<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Su-eG-HF8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Region Selector View Controller-->
        <scene sceneID="3sH-YV-K4L">
            <objects>
                <viewController id="1Su-eG-HF8" customClass="RegionSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IB6-CP-rWF"/>
                        <viewControllerLayoutGuide type="bottom" id="ge0-4c-lRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIm-GZ-s27">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick A Continent To Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-St-h5s">
                                <rect key="frame" x="163" y="156" width="699" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete All Continent Quizzes To Get Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnh-mb-jYb">
                                <rect key="frame" x="163" y="182" width="699" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-5N-SdX">
                                <rect key="frame" x="0.0" y="214" width="1024" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Su-eG-HF8" id="7bh-wV-TZp"/>
                                    <outlet property="delegate" destination="1Su-eG-HF8" id="jqU-sy-wqO"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.83137254901960778" blue="0.90588235294117647" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="regionPicker" destination="EWa-5N-SdX" id="U9K-On-JsJ"/>
                        <segue destination="CFG-R2-0U2" kind="push" identifier="Asia" id="2tD-17-KXb"/>
                        <segue destination="831-nc-B6L" kind="push" identifier="Africa" id="dlS-8c-BE8"/>
                        <segue destination="22W-Oz-sVY" kind="push" identifier="Europe" id="Veh-FT-3Jy"/>
                        <segue destination="Qkv-8h-jVh" kind="push" identifier="Oceania" id="qiK-GT-Dl5"/>
                        <segue destination="Lhx-oD-Go1" kind="push" identifier="North America" id="yeL-p0-KBV"/>
                        <segue destination="kHA-Rc-Ocy" kind="push" identifier="South America" id="seL-do-i9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoY-xb-u6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="-366"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="evG-BP-Tb6">
            <objects>
                <viewController id="CFG-R2-0U2" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6SQ-ke-0sh"/>
                        <viewControllerLayoutGuide type="bottom" id="DFM-vK-uef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhA-9W-TC4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asia" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-9e-5nR">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-EX-UrX">
                                <rect key="frame" x="732" y="236" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="QXw-PM-77f">
                                <rect key="frame" x="225" y="282" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-bc-Bwa">
                                <rect key="frame" x="486" y="254" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-md-cp6">
                                <rect key="frame" x="306" y="323" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-bW-oiV">
                                <rect key="frame" x="543" y="498" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-cj-ApX">
                                <rect key="frame" x="653" y="236" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="CFS-mY-KPQ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-Yc-WMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-2789"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="Qsf-V6-NcB">
            <objects>
                <viewController id="831-nc-B6L" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYw-qw-j6x"/>
                        <viewControllerLayoutGuide type="bottom" id="Fya-Rq-b2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDm-av-NWv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Africa" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-Hg-41h">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-1T-JIe">
                                <rect key="frame" x="574" y="211" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-qD-9mb">
                                <rect key="frame" x="348" y="197" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-dX-2Hz">
                                <rect key="frame" x="530" y="370" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-Vm-ybT">
                                <rect key="frame" x="662" y="355" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-G4-IzI">
                                <rect key="frame" x="732" y="466" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="pxd-9F-Srh">
                                <rect key="frame" x="266" y="173" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-vM-Dbw">
                                <rect key="frame" x="395" y="250" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-zJ-AL0">
                                <rect key="frame" x="370" y="304" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-Tl-bnc">
                                <rect key="frame" x="518" y="524" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-Lc-sXY">
                                <rect key="frame" x="574" y="265" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="Qgp-YN-nXU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8g-7o-ttu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-1895"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="9X7-OX-PYz">
            <objects>
                <viewController id="22W-Oz-sVY" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq1-mz-0QF"/>
                        <viewControllerLayoutGuide type="bottom" id="nxI-r4-u3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11B-Xk-EJI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Europe" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-I6-cNw">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-qs-am2">
                                <rect key="frame" x="634" y="173" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-ab-tpH">
                                <rect key="frame" x="470" y="220" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-W6-gjV">
                                <rect key="frame" x="424" y="355" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-se-M7y">
                                <rect key="frame" x="373" y="432" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="25W-N3-gjj">
                                <rect key="frame" x="742" y="384" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-D2-Fcm">
                                <rect key="frame" x="634" y="561" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-Is-IJ7">
                                <rect key="frame" x="273" y="513" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="F63-Sy-05S">
                                <rect key="frame" x="193" y="524" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-OD-PDa">
                                <rect key="frame" x="530" y="240" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-i0-Kf8">
                                <rect key="frame" x="347" y="328" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="unX-lG-gZ9">
                                <rect key="frame" x="501" y="519" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="4Ax-cQ-K7c">
                                <rect key="frame" x="475" y="399" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="OMQ-Vs-0Xg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-zE-9O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-943"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="jRr-uq-skh">
            <objects>
                <viewController id="Qkv-8h-jVh" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8C-qC-okK"/>
                        <viewControllerLayoutGuide type="bottom" id="FzK-sZ-cDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mm9-K8-MAp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oceania" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-6q-lae">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-IN-r9X">
                                <rect key="frame" x="441" y="373" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-GD-r3V">
                                <rect key="frame" x="708" y="535" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-JE-7Hp">
                                <rect key="frame" x="518" y="241" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="lo7-ef-5I9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIR-NP-4Ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="9"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="RYL-Cn-3OE">
            <objects>
                <viewController id="Lhx-oD-Go1" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mv0-sD-dQL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdp-lz-MdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wgp-07-zW5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="North America" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-jH-NJk">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-nF-SLg">
                                <rect key="frame" x="408" y="263" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-11-lHc">
                                <rect key="frame" x="474" y="386" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-hj-Vjf">
                                <rect key="frame" x="713" y="519" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-ZM-kCN">
                                <rect key="frame" x="445" y="524" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="jTE-HO-Rfm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vX-m6-8qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="946"/>
        </scene>
        <!--Drag The Country Name Under The Correct Pin-->
        <scene sceneID="0rC-5a-Wa8">
            <objects>
                <viewController id="kHA-Rc-Ocy" customClass="HardQuizViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2R-8A-K7o"/>
                        <viewControllerLayoutGuide type="bottom" id="UTC-Xv-xgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipk-2J-uhr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="South America" translatesAutoresizingMaskIntoConstraints="NO" id="XcG-l9-DA7">
                                <rect key="frame" x="154" y="95" width="716" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-mr-NJG">
                                <rect key="frame" x="457" y="438" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="JiT-O7-eLL">
                                <rect key="frame" x="401" y="366" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-jL-bs7">
                                <rect key="frame" x="447" y="294" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-yw-LHM">
                                <rect key="frame" x="338" y="159" width="52" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map-pin" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-xI-ivg">
                                <rect key="frame" x="574" y="265" width="52" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.83137254900000002" blue="0.90588235289999997" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drag The Country Name Under The Correct Pin" id="WI3-Sf-Gpo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g28-ZM-g3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1881"/>
        </scene>
    </scenes>
    <resources>
        <image name="Africa" width="632" height="859"/>
        <image name="Asia" width="788" height="712"/>
        <image name="Europe" width="726" height="679"/>
        <image name="North America" width="642" height="828"/>
        <image name="Oceania" width="948" height="734"/>
        <image name="South America" width="553" height="711"/>
        <image name="map-pin" width="2481" height="2073"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
